# HRFlow

./: HRFlow.sln  README.md
HRFlow.App/: HRFlow.App.csproj  Program.cs  appsettings.json
HRFlow.App/Controllers/: HomeController.cs
HRFlow.App/Infrastructure/: InitialSeeder.cs
HRFlow.App/Models/: ErrorViewModel.cs
HRFlow.App/Properties/: launchSettings.json
HRFlow.App/Views/: _ViewImports.cshtml
HRFlow.App/Views/Home/: AddEmployee.cshtml  EmployeeDetails.cshtml  Index.cshtml
HRFlow.App/Views/Shared/: _Layout.cshtml
HRFlow.App/wwwroot/css/: site.css
HRFlow.Common/: HRFlow.Common.csproj
HRFlow.Common/AppConstants/: AppConst.cs
HRFlow.Common/BindingModels/: AddCommentModel.cs  AddEmployeeModel.cs  UpdateCommentModel.cs  UpdateEmployeeModel.cs
HRFlow.Common/MappingProfiles/: EmployeeMappingProfile.cs
HRFlow.Common/ViewModels/: AddEmployeeViewModel.cs  CommentViewModel.cs  DepartmentHistoryViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  JobHistoryViewModel.cs  LineManagerViewModel.cs  PaymentHistoryViewModel.cs
HRFlow.Data/: HRFlow.Data.csproj  HRFlowDbContext.cs
HRFlow.Data/Migrations/: 20220220130232_Initial.Designer.cs  20220220130232_Initial.cs  20220220202315_Initial.Designer.cs  20220222131552_Initial.Designer.cs  20220222131552_Initial.cs  20230214101656_Initial.Designer.cs  20230214101656_Initial.cs  HRFlowDbContextModelSnapshot.cs
HRFlow.Entities/: Comment.cs  Contact.cs  Country.cs  Department.cs  DepartmentHistory.cs  Employee.cs  Job.cs  JobHistory.cs  Municipality.cs  PaymentHistory.cs  Region.cs  SalaryHistory.cs
HRFlow.Entities/Enums/: Gender.cs
HRFlow.Seed/: Addresses.txt  Departments.txt  Jobs.txt  Regions.txt
HRFlow.Services/: EmployeeService.cs  HRFlow.Services.csproj
HRFlow.Services/Interfaces/: IEmployeeService.cs
