<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRFlow.Data\HRFlow.Data.csproj" />
    <ProjectReference Include="..\HRFlow.Entities\HRFlow.Entities.csproj" />
  </ItemGroup>

</Project>
